<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKD-xE-XwQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="koverwatch.ttf">
            <string>Koverwatch</string>
        </array>
    </customFonts>
    <scenes>
        <!--League List-->
        <scene sceneID="PPB-Y6-xlj">
            <objects>
                <viewController id="ihb-2d-qHb" customClass="LeagueTableViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-xN-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-HV-GP5" customClass="LeagueTableView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="279" id="wkA-rr-5DY" customClass="LeagueTableViewCell" customModule="Footics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkA-rr-5DY" id="uCz-1X-81m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premier" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-AJ-c5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="6LR-RX-oYb"/>
                                                        <constraint firstAttribute="width" constant="375" id="N41-ue-K4O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-6m-pRC">
                                                    <rect key="frame" x="10" y="195" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="p5d-MC-KD0"/>
                                                        <constraint firstAttribute="height" constant="59" id="qYF-hG-fvc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-y8-51d">
                                                    <rect key="frame" x="79" y="199" width="271" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-pX-DXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="23"/>
                                                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-wK-raU">
                                                            <rect key="frame" x="0.0" y="34" width="44" height="17"/>
                                                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Saw-y8-51d" firstAttribute="leading" secondItem="DHl-6m-pRC" secondAttribute="trailing" constant="10" id="C8N-ks-U1t"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="trailing" secondItem="uCz-1X-81m" secondAttribute="trailing" id="IIf-u9-eX2"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="top" secondItem="uCz-1X-81m" secondAttribute="top" id="IyR-c2-vv2"/>
                                                <constraint firstItem="DHl-6m-pRC" firstAttribute="leading" secondItem="uCz-1X-81m" secondAttribute="leading" constant="10" id="U1l-Fx-pXd"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="bottom" secondItem="Saw-y8-51d" secondAttribute="top" constant="-10" id="cfC-NN-anB"/>
                                                <constraint firstItem="DHl-6m-pRC" firstAttribute="centerY" secondItem="Saw-y8-51d" secondAttribute="centerY" id="fAc-BU-BwE"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="leading" secondItem="uCz-1X-81m" secondAttribute="leading" id="fBA-94-JB0"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="bottom" secondItem="uCz-1X-81m" secondAttribute="bottom" constant="-90" id="hLi-e4-B8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Saw-y8-51d" secondAttribute="trailing" constant="10" id="owZ-RB-CEe"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="centerX" secondItem="uCz-1X-81m" secondAttribute="centerX" id="zXk-rn-bLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="DHl-6m-pRC" id="HDT-7h-o8A"/>
                                            <outlet property="countryLabel" destination="9Jl-wK-raU" id="Avi-DD-MoE"/>
                                            <outlet property="descriptLabel" destination="SXX-pX-DXK" id="jRS-j1-j9m"/>
                                            <outlet property="leagueImage" destination="Wcl-AJ-c5v" id="i8K-op-yQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ihb-2d-qHb" id="Yxh-0J-0dZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="bottom" secondItem="IfG-cB-6wy" secondAttribute="bottom" id="HsU-iM-Xxu"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="leading" secondItem="IfG-cB-6wy" secondAttribute="leading" id="OOX-PG-9Lf"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="centerX" secondItem="db0-xN-Tfd" secondAttribute="centerX" id="fqW-KT-TCc"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="top" secondItem="IfG-cB-6wy" secondAttribute="top" id="rmg-bF-awS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfG-cB-6wy"/>
                    </view>
                    <navigationItem key="navigationItem" title="League List" id="bmJ-J9-rdt"/>
                    <connections>
                        <outlet property="LeagueTableView" destination="wa2-HV-GP5" id="L0a-oe-bx7"/>
                        <segue destination="jww-vy-WCw" kind="show" identifier="clubView" id="X1D-WJ-oBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="045-t7-gNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="90.14778325123153"/>
        </scene>
        <!--TeamSelect-->
        <scene sceneID="VIs-we-Zsr">
            <objects>
                <viewController storyboardIdentifier="ClubView" id="jww-vy-WCw" customClass="ClubViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f9-Yd-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-yg-5Of">
                                <rect key="frame" x="10" y="93" width="355" height="21"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-OP-CA8">
                                <rect key="frame" x="0.0" y="334" width="375" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42h-nT-VKJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Q1Q-tv-ckZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1KD-F7-1Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-99-VQq">
                                <rect key="frame" x="10" y="124" width="355" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-DO-j7K">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Wg-zkX">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="168.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zE-DO-j7K" firstAttribute="trailing" secondItem="ZpA-99-VQq" secondAttribute="centerX" constant="-20" id="vq8-Ia-WPg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-45-wCQ">
                                <rect key="frame" x="10" y="154" width="355" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-EB-YPE">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="S3N-cb-exj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-i9-5jn">
                                        <rect key="frame" x="197" y="0.0" width="158" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="VCu-Q7-DAX"/>
                                            <constraint firstAttribute="width" constant="158" id="Vwt-Mc-sLy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="X4w-Ej-kbe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-ei-QCD">
                                <rect key="frame" x="172.66666666666666" y="299" width="30" height="34"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="22"/>
                                <connections>
                                    <action selector="predictViewButton:" destination="jww-vy-WCw" eventType="touchUpInside" id="lmo-qS-BPj"/>
                                    <segue destination="mu3-v9-Bzi" kind="show" identifier="predictResultShowIdentifier" id="vqe-1o-63a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9QQ-45-wCQ" firstAttribute="leading" secondItem="4f9-Yd-Bcl" secondAttribute="leading" constant="10" id="0bg-LF-ahj"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="leading" secondItem="4f9-Yd-Bcl" secondAttribute="leading" constant="10" id="3ca-9T-MbV"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="4T3-yg-5Of" secondAttribute="trailing" constant="10" id="6Hr-Rg-HxW"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="top" secondItem="4T3-yg-5Of" secondAttribute="bottom" constant="10" id="E0M-gP-YBj"/>
                            <constraint firstItem="Jds-ei-QCD" firstAttribute="top" secondItem="9QQ-45-wCQ" secondAttribute="bottom" constant="5" id="GpK-A1-Goy"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="trailing" secondItem="4f9-Yd-Bcl" secondAttribute="trailing" constant="-10" id="KAN-0L-6z4"/>
                            <constraint firstItem="4T3-yg-5Of" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" constant="10" id="MEX-PX-IJv"/>
                            <constraint firstItem="Jds-ei-QCD" firstAttribute="centerX" secondItem="4f9-Yd-Bcl" secondAttribute="centerX" id="Rws-A6-LGt"/>
                            <constraint firstItem="4T3-yg-5Of" firstAttribute="top" secondItem="1hN-MD-2b0" secondAttribute="top" constant="5" id="Shv-Jv-vSg"/>
                            <constraint firstItem="6n5-OP-CA8" firstAttribute="top" secondItem="9QQ-45-wCQ" secondAttribute="bottom" constant="40" id="YMP-QQ-XF7"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="6n5-OP-CA8" secondAttribute="trailing" id="cZ0-Ra-n6D"/>
                            <constraint firstItem="9QQ-45-wCQ" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" constant="10" id="fyQ-XR-UpV"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="bottom" secondItem="6n5-OP-CA8" secondAttribute="bottom" id="kcW-Ya-E7O"/>
                            <constraint firstItem="9QQ-45-wCQ" firstAttribute="top" secondItem="ZpA-99-VQq" secondAttribute="bottom" constant="10" id="lcV-fJ-z0Y"/>
                            <constraint firstItem="6n5-OP-CA8" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" id="nI7-PH-Ybe"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="centerX" secondItem="4f9-Yd-Bcl" secondAttribute="centerX" id="qoY-sd-ngQ"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="9QQ-45-wCQ" secondAttribute="trailing" constant="10" id="u2I-d0-tVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hN-MD-2b0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TeamSelect" id="3V7-MI-CDU"/>
                    <connections>
                        <outlet property="clubCollectionView" destination="6n5-OP-CA8" id="d9g-rH-4fl"/>
                        <outlet property="predictShow" destination="Jds-ei-QCD" id="u0i-GT-lcD"/>
                        <outlet property="teamDesriptionLabel" destination="4T3-yg-5Of" id="9aa-HZ-GAN"/>
                        <outlet property="teamOneLabel" destination="7zE-DO-j7K" id="G5U-i4-9k1"/>
                        <outlet property="teamOneLogo" destination="ZGI-EB-YPE" id="rLR-Ac-JIy"/>
                        <outlet property="teamTwoLabel" destination="UtU-Wg-zkX" id="bKz-kX-OYO"/>
                        <outlet property="teamTwoLogo" destination="t0I-i9-5jn" id="BtF-8h-suM"/>
                        <segue destination="ewi-we-lth" kind="show" identifier="viewClubSegueIdentifier" id="txp-pR-XfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-xr-DQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="89.408866995073893"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="MnL-9k-i6N">
            <objects>
                <viewController storyboardIdentifier="ClubDetail" id="ewi-we-lth" customClass="ImageViewerViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf0-bV-ryv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t29-mG-p1i">
                                <rect key="frame" x="0.0" y="88" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4aa-Nv-C2m"/>
                                    <constraint firstAttribute="height" constant="127" id="hn4-Nr-HXu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-FQ-sgB">
                                <rect key="frame" x="137" y="87.999999999999986" width="228" height="139.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Its-MG-hcn">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1no-j0-31Z">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="228" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-mY-3Xd">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="228" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-fX-W9i">
                                        <rect key="frame" x="0.0" y="116.33333333333333" width="228" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-83-bzG">
                                <rect key="frame" x="20" y="687" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                <state key="normal" title="팀 선택">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamSelectButton:" destination="ewi-we-lth" eventType="touchUpInside" id="Uoi-tp-C0C"/>
                                    <segue destination="Aa7-T5-8Ry" kind="unwind" unwindAction="unwindToClubView:" id="GeV-lQ-jO3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-b6-s9o" customClass="TeamSquadTable" customModule="Footics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255" width="375" height="422"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamMember" rowHeight="72" id="LDS-Ef-CDi" customClass="ImageViewerCell" customModule="Footics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDS-Ef-CDi" id="TVH-r4-4QC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-E3-W8A">
                                                    <rect key="frame" x="10" y="43.333333333333336" width="355" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Id-8oI">
                                                    <rect key="frame" x="10.000000000000002" y="9.9999999999999982" width="29.666666666666671" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-x8-wg2">
                                                    <rect key="frame" x="45.666666666666657" y="9.9999999999999982" width="319.33333333333337" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAS-x8-wg2" firstAttribute="centerY" secondItem="TKX-Id-8oI" secondAttribute="centerY" id="4dY-g3-Yhb"/>
                                                <constraint firstItem="TKX-Id-8oI" firstAttribute="top" secondItem="TVH-r4-4QC" secondAttribute="top" constant="10" id="9JJ-Gm-icc"/>
                                                <constraint firstItem="0R1-E3-W8A" firstAttribute="leading" secondItem="TVH-r4-4QC" secondAttribute="leading" constant="10" id="HY3-1v-qzw"/>
                                                <constraint firstItem="TKX-Id-8oI" firstAttribute="leading" secondItem="TVH-r4-4QC" secondAttribute="leading" constant="10" id="ITw-aC-mdA"/>
                                                <constraint firstItem="0R1-E3-W8A" firstAttribute="top" secondItem="TKX-Id-8oI" secondAttribute="bottom" constant="10" id="N9O-oa-rlG"/>
                                                <constraint firstItem="WAS-x8-wg2" firstAttribute="leading" secondItem="TKX-Id-8oI" secondAttribute="trailing" multiplier="0.9" constant="10" id="Usu-Uc-9pt"/>
                                                <constraint firstItem="0R1-E3-W8A" firstAttribute="trailing" secondItem="TVH-r4-4QC" secondAttribute="trailing" constant="-10" id="Zdb-jX-FLP"/>
                                                <constraint firstItem="0R1-E3-W8A" firstAttribute="bottom" secondItem="TVH-r4-4QC" secondAttribute="bottom" constant="-10" id="bHI-Bx-sfQ"/>
                                                <constraint firstItem="WAS-x8-wg2" firstAttribute="trailing" secondItem="TVH-r4-4QC" secondAttribute="trailing" constant="-10" id="fXz-cP-xsb"/>
                                                <constraint firstItem="WAS-x8-wg2" firstAttribute="top" secondItem="TVH-r4-4QC" secondAttribute="top" constant="10" id="fiS-eQ-QGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerCountryLabel" destination="0R1-E3-W8A" id="cdf-zb-sWX"/>
                                            <outlet property="playerNameLabel" destination="WAS-x8-wg2" id="x7w-kz-oaB"/>
                                            <outlet property="playerNumberLabel" destination="TKX-Id-8oI" id="yU6-r8-gFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ewi-we-lth" id="wWO-Yq-9S8"/>
                                    <outlet property="delegate" destination="ewi-we-lth" id="iaQ-iF-V8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="leading" secondItem="Qf0-bV-ryv" secondAttribute="leading" constant="20" id="0cC-MO-fuy"/>
                            <constraint firstItem="Ob5-FQ-sgB" firstAttribute="top" secondItem="t29-mG-p1i" secondAttribute="top" id="36J-2I-lgT"/>
                            <constraint firstItem="KOn-b6-s9o" firstAttribute="trailing" secondItem="Qf0-bV-ryv" secondAttribute="trailing" id="Des-UY-VSs"/>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="trailing" secondItem="Qf0-bV-ryv" secondAttribute="trailing" constant="-20" id="Jg7-iU-7eq"/>
                            <constraint firstItem="t29-mG-p1i" firstAttribute="leading" secondItem="qCb-tQ-AvY" secondAttribute="leading" id="MsK-us-YZ0"/>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="bottom" secondItem="qCb-tQ-AvY" secondAttribute="bottom" id="QPY-hB-reA"/>
                            <constraint firstItem="KOn-b6-s9o" firstAttribute="top" secondItem="t29-mG-p1i" secondAttribute="bottom" constant="40" id="Tut-zb-rWi"/>
                            <constraint firstItem="KOn-b6-s9o" firstAttribute="leading" secondItem="Qf0-bV-ryv" secondAttribute="leading" id="WtR-kE-DiW"/>
                            <constraint firstItem="Ob5-FQ-sgB" firstAttribute="leading" secondItem="t29-mG-p1i" secondAttribute="trailing" constant="10" id="dyK-w0-S7r"/>
                            <constraint firstItem="Ob5-FQ-sgB" firstAttribute="trailing" secondItem="Qf0-bV-ryv" secondAttribute="trailing" constant="-10" id="jKm-Ys-HUR"/>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="top" secondItem="KOn-b6-s9o" secondAttribute="bottom" constant="10" id="vb7-wT-L6w"/>
                            <constraint firstItem="t29-mG-p1i" firstAttribute="top" secondItem="qCb-tQ-AvY" secondAttribute="top" id="veG-cf-2IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCb-tQ-AvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7Z-mw-ICL"/>
                    <connections>
                        <outlet property="imageView" destination="t29-mG-p1i" id="HMK-Tr-6YC"/>
                        <outlet property="teamCountryLabel" destination="rdQ-fX-W9i" id="uTx-s0-ZZo"/>
                        <outlet property="teamGroundLabel" destination="1no-j0-31Z" id="49c-zS-gPL"/>
                        <outlet property="teamLeagueLabel" destination="MTs-mY-3Xd" id="8kN-6V-twT"/>
                        <outlet property="teamNameLabel" destination="Its-MG-hcn" id="YL9-Io-VYa"/>
                        <outlet property="teamSquadTable" destination="KOn-b6-s9o" id="T7p-hq-191"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-tg-4wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Aa7-T5-8Ry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4722.3999999999996" y="88.669950738916256"/>
        </scene>
        <!--일정-->
        <scene sceneID="YEU-Ph-7XO">
            <objects>
                <viewController id="PYB-Dc-Nwh" customClass="LeagueCalendarTableView" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3I-GX-A19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-tR-igd" customClass="leagueSchedule" customModule="Footics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleList" rowHeight="222" id="N2s-p7-eXq" customClass="LeagueCalandarCell" customModule="Footics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2s-p7-eXq" id="g6e-L9-R0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-eo-bGk">
                                                    <rect key="frame" x="10" y="192" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-oq-Tof">
                                                    <rect key="frame" x="10" y="10" width="355" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-G4-azk">
                                                            <rect key="frame" x="0.0" y="25" width="98.333333333333329" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="122" id="y7z-gQ-sMg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-ni-yVI">
                                                            <rect key="frame" x="128.33333333333334" y="64" width="98.333333333333343" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-dl-BO0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-l8-K7B">
                                                                    <rect key="frame" x="0.0" y="26" width="98.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-9T-g6y">
                                                            <rect key="frame" x="256.66666666666669" y="25" width="98.333333333333314" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="122" id="SJ3-va-b2P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ris-oq-Tof" firstAttribute="trailing" secondItem="g6e-L9-R0L" secondAttribute="trailing" constant="-10" id="5AH-nI-j7e"/>
                                                <constraint firstItem="Ris-oq-Tof" firstAttribute="top" secondItem="g6e-L9-R0L" secondAttribute="top" constant="10" id="DEX-Si-OM8"/>
                                                <constraint firstItem="oOU-eo-bGk" firstAttribute="trailing" secondItem="g6e-L9-R0L" secondAttribute="trailing" constant="-10" id="Etm-ME-HLU"/>
                                                <constraint firstItem="oOU-eo-bGk" firstAttribute="top" secondItem="Ris-oq-Tof" secondAttribute="bottom" constant="10" id="SHb-gP-wfo"/>
                                                <constraint firstItem="oOU-eo-bGk" firstAttribute="leading" secondItem="g6e-L9-R0L" secondAttribute="leading" constant="10" id="U4G-FO-R0f"/>
                                                <constraint firstItem="Ris-oq-Tof" firstAttribute="leading" secondItem="g6e-L9-R0L" secondAttribute="leading" constant="10" id="n9a-ZA-Xlu"/>
                                                <constraint firstItem="oOU-eo-bGk" firstAttribute="bottom" secondItem="g6e-L9-R0L" secondAttribute="bottom" id="pbO-wL-OII"/>
                                                <constraint firstItem="Ris-oq-Tof" firstAttribute="bottom" secondItem="g6e-L9-R0L" secondAttribute="bottom" constant="-40" id="uaL-7r-AVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="Ey2-9T-g6y" id="EDV-KD-Qxb"/>
                                            <outlet property="dateLabel" destination="ECX-dl-BO0" id="hp0-Ho-hCf"/>
                                            <outlet property="homeTeamImage" destination="rgj-G4-azk" id="To7-Ka-FbI"/>
                                            <outlet property="resultLabel" destination="oOU-eo-bGk" id="Ovl-gY-gVg"/>
                                            <outlet property="timeLabel" destination="DY8-l8-K7B" id="Myt-0g-xiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGf-tR-igd" firstAttribute="leading" secondItem="B3I-GX-A19" secondAttribute="leading" id="9nc-bR-N6L"/>
                            <constraint firstItem="aGf-tR-igd" firstAttribute="centerX" secondItem="B3I-GX-A19" secondAttribute="centerX" id="gUT-1s-Dfm"/>
                            <constraint firstItem="aGf-tR-igd" firstAttribute="trailing" secondItem="B3I-GX-A19" secondAttribute="trailing" id="vmr-eH-NA2"/>
                            <constraint firstItem="aGf-tR-igd" firstAttribute="top" secondItem="FWE-qZ-7rW" secondAttribute="top" id="x4K-I7-NX1"/>
                            <constraint firstItem="aGf-tR-igd" firstAttribute="bottom" secondItem="FWE-qZ-7rW" secondAttribute="bottom" id="y9p-cI-6eA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWE-qZ-7rW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" image="calendar" catalog="system" selectedImage="calendar" id="ZEe-Tg-2M4"/>
                    <navigationItem key="navigationItem" id="pnI-IL-YVA"/>
                    <connections>
                        <outlet property="premierTable" destination="aGf-tR-igd" id="rWX-kT-k3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvt-9G-EZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="89.408866995073893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WaM-T6-0Jc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iKD-xE-XwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2He-hb-STE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pM-ie-crf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYB-Dc-Nwh" kind="relationship" relationship="viewControllers" id="DUi-zk-tdB"/>
                        <segue destination="ALq-7G-mYI" kind="relationship" relationship="viewControllers" id="ddy-gT-Zf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="264-Im-I8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="90"/>
        </scene>
        <!--팀 선택-->
        <scene sceneID="MXx-vZ-Jaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALq-7G-mYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팀 선택" image="sportscourt" catalog="system" selectedImage="sportscourt" id="TjX-Fu-T4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbE-vE-NCZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihb-2d-qHb" kind="relationship" relationship="rootViewController" id="khu-a8-O8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-hP-MJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="90.14778325123153"/>
        </scene>
        <!--예측 결과-->
        <scene sceneID="09t-uW-35s">
            <objects>
                <viewController storyboardIdentifier="ResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mu3-v9-Bzi" customClass="ResultPredictViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37x-rF-bBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0um-I4-XQs" userLabel="예상 승율 Stack View">
                                <rect key="frame" x="20" y="282.66666666666669" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 승율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-tG-7gp">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="48.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-3o-YYS">
                                        <rect key="frame" x="0.0" y="30" width="335" height="2"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-0G-dR2" userLabel="Victory Rate Bar 1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G5Q-lH-c69"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-l1-9z7" userLabel="Victory Rate Bar 2">
                                                <rect key="frame" x="50" y="0.0" width="50" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pZO-6b-q5v"/>
                                                </constraints>
                                                <color key="progressTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-aF-uLf" userLabel="Victory Rate Bar 3">
                                                <rect key="frame" x="100" y="0.0" width="235" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6tS-jF-Fgs"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-aE-0J8" userLabel="Percentage Stack">
                                        <rect key="frame" x="0.0" y="45" width="335" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="홈 승리: 100% " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-fK-xzc">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="15"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="무승부: 100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H04-6e-Bnx">
                                                <rect key="frame" x="137" y="0.0" width="61" height="15"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="어웨이 승리: 100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-Zy-oGU">
                                                <rect key="frame" x="211" y="0.0" width="124" height="15"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H04-6e-Bnx" firstAttribute="centerX" secondItem="TSI-aE-0J8" secondAttribute="centerX" id="HoJ-vB-FC9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSI-aE-0J8" firstAttribute="leading" secondItem="0um-I4-XQs" secondAttribute="leading" id="HuU-ET-tdz"/>
                                    <constraint firstAttribute="trailing" secondItem="EKm-3o-YYS" secondAttribute="trailing" id="KYS-gW-vx6"/>
                                    <constraint firstItem="EKm-3o-YYS" firstAttribute="leading" secondItem="0um-I4-XQs" secondAttribute="leading" id="OHD-Bt-hpe"/>
                                    <constraint firstAttribute="trailing" secondItem="TSI-aE-0J8" secondAttribute="trailing" id="hem-8q-MtC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-36-dWp">
                                <rect key="frame" x="20" y="367.66666666666674" width="335" height="361.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 경기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-cK-sgj">
                                        <rect key="frame" x="144" y="0.0" width="47.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-fY-Ifc">
                                        <rect key="frame" x="0.0" y="30" width="335" height="331.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5rc-hl-Ths">
                                                <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rc-hl-Ths" id="dpM-VU-dLL">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19-20 챔피언스리그 결승전 3 - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-3Z-aDe">
                                                            <rect key="frame" x="20" y="11" width="226" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n7t-PX-ZlV">
                                                <rect key="frame" x="0.0" y="71.666667938232422" width="335" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7t-PX-ZlV" id="M2D-yz-Tub">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18-19 챔피언스리그 결승전 3 - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-ff-w2S">
                                                            <rect key="frame" x="20" y="11" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nyl-V8-Qqw">
                                                <rect key="frame" x="0.0" y="115.33333587646484" width="335" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyl-V8-Qqw" id="jcA-n5-LPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17-18 챔피언스리그 결승전 3 - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-Eg-a5H">
                                                            <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGj-fY-Ifc" firstAttribute="width" secondItem="6JF-36-dWp" secondAttribute="width" id="nPe-af-6CZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-Xq-nbP">
                                <rect key="frame" x="20" y="87.999999999999986" width="335" height="174.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-z4-Wr8">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="174.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-q3-wa6">
                                                <rect key="frame" x="7.3333333333333357" y="0.0" width="112.33333333333331" height="143.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-oR-0nr">
                                                        <rect key="frame" x="39.333333333333343" y="0.0" width="34" height="26"/>
                                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-7k-zg1">
                                                        <rect key="frame" x="0.0" y="31.000000000000007" width="112.33333333333333" height="112.66666666666669"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qAD-7k-zg1" secondAttribute="height" multiplier="1:1" id="Eyx-rX-t5u"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HomeScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-io-id1" userLabel="HomeScore">
                                                <rect key="frame" x="0.0" y="158.66666666666666" width="127" height="16"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-5i-e6W">
                                        <rect key="frame" x="152" y="67.333333333333343" width="19" height="40"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-FJ-O8Q">
                                        <rect key="frame" x="196" y="0.0" width="139" height="174.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Pe-bkT">
                                                <rect key="frame" x="7.3333333333333499" y="0.0" width="124.66666666666669" height="149.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-7c-7UL">
                                                        <rect key="frame" x="43.999999999999972" y="0.0" width="36.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-Np-G1w">
                                                        <rect key="frame" x="0.0" y="25.000000000000007" width="124.66666666666667" height="124.66666666666669"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3h6-Np-G1w" secondAttribute="height" multiplier="1:1" id="oOG-HC-oWi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AwayScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-Rs-tIS" userLabel="AwayScore">
                                                <rect key="frame" x="0.0" y="164.66666666666666" width="139" height="10"/>
                                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXp-5i-e6W" firstAttribute="centerY" secondItem="qAD-7k-zg1" secondAttribute="centerY" id="ecj-bo-kaU"/>
                                    <constraint firstItem="3h6-Np-G1w" firstAttribute="centerY" secondItem="qAD-7k-zg1" secondAttribute="centerY" id="g3J-sf-vT2"/>
                                    <constraint firstItem="NXp-5i-e6W" firstAttribute="centerX" secondItem="fOs-Xq-nbP" secondAttribute="centerX" id="oix-S3-Odo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6JF-36-dWp" firstAttribute="trailing" secondItem="Sr8-NQ-Ocz" secondAttribute="trailing" constant="-20" id="07W-pN-iv3"/>
                            <constraint firstItem="fOs-Xq-nbP" firstAttribute="centerX" secondItem="Sr8-NQ-Ocz" secondAttribute="centerX" id="0vg-t3-8pb"/>
                            <constraint firstItem="Sr8-NQ-Ocz" firstAttribute="trailing" secondItem="fOs-Xq-nbP" secondAttribute="trailing" constant="20" id="1Qz-t7-mOQ"/>
                            <constraint firstItem="Sr8-NQ-Ocz" firstAttribute="bottom" secondItem="UGj-fY-Ifc" secondAttribute="bottom" id="7yz-Fc-AYO"/>
                            <constraint firstItem="fOs-Xq-nbP" firstAttribute="top" secondItem="Sr8-NQ-Ocz" secondAttribute="top" id="9e7-OD-j8o"/>
                            <constraint firstItem="6JF-36-dWp" firstAttribute="top" secondItem="0um-I4-XQs" secondAttribute="bottom" constant="25" id="9m2-lB-lyn"/>
                            <constraint firstItem="0um-I4-XQs" firstAttribute="trailing" secondItem="Sr8-NQ-Ocz" secondAttribute="trailing" constant="-20" id="Ajy-du-Z3X"/>
                            <constraint firstItem="3h6-Np-G1w" firstAttribute="width" secondItem="37x-rF-bBa" secondAttribute="width" multiplier="0.3" id="KYo-jU-Jbk"/>
                            <constraint firstItem="fOs-Xq-nbP" firstAttribute="leading" secondItem="Sr8-NQ-Ocz" secondAttribute="leading" constant="20" id="gFY-P7-VzR"/>
                            <constraint firstItem="0um-I4-XQs" firstAttribute="leading" secondItem="Sr8-NQ-Ocz" secondAttribute="leading" constant="20" id="tsf-A0-55g"/>
                            <constraint firstItem="6JF-36-dWp" firstAttribute="leading" secondItem="Sr8-NQ-Ocz" secondAttribute="leading" constant="20" id="uFD-mj-deg"/>
                            <constraint firstItem="0um-I4-XQs" firstAttribute="top" secondItem="fOs-Xq-nbP" secondAttribute="bottom" constant="20" id="yui-98-Taz"/>
                            <constraint firstItem="qAD-7k-zg1" firstAttribute="width" secondItem="37x-rF-bBa" secondAttribute="width" multiplier="0.3" id="zRK-QH-92a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr8-NQ-Ocz"/>
                    </view>
                    <navigationItem key="navigationItem" title="예측 결과" id="Zfs-dP-THX"/>
                    <connections>
                        <outlet property="DrawRate" destination="H04-6e-Bnx" id="0Oz-Pr-vq5"/>
                        <outlet property="VictoryRateBar1" destination="xMV-0G-dR2" id="92K-TF-FhO"/>
                        <outlet property="VictoryRateBar1_constr" destination="G5Q-lH-c69" id="9Oc-Yh-LDK"/>
                        <outlet property="VictoryRateBar2" destination="XBw-l1-9z7" id="ryp-U8-IP3"/>
                        <outlet property="VictoryRateBar2_constr" destination="pZO-6b-q5v" id="zDW-sS-ycQ"/>
                        <outlet property="VictoryRateBar3" destination="R7g-aF-uLf" id="gr3-GH-Wmn"/>
                        <outlet property="VictoryRateBar3_constr" destination="6tS-jF-Fgs" id="Z7l-v3-KpI"/>
                        <outlet property="VictoryRateBarStack" destination="EKm-3o-YYS" id="PGx-1G-Agw"/>
                        <outlet property="VictoryRateBar_leading_constr" destination="tsf-A0-55g" id="ABr-qt-L5j"/>
                        <outlet property="VictoryRateBar_trailing_constr" destination="Ajy-du-Z3X" id="r2V-MS-oLU"/>
                        <outlet property="recentMatchTableView" destination="UGj-fY-Ifc" id="5hg-0q-VVt"/>
                        <outlet property="teamOneLogo" destination="qAD-7k-zg1" id="ZsZ-oJ-oKv"/>
                        <outlet property="teamOneName" destination="WIY-oR-0nr" id="6za-oA-fuS"/>
                        <outlet property="teamOneScore" destination="cCN-io-id1" id="Alz-dg-Md3"/>
                        <outlet property="teamOneWinRate" destination="YBM-fK-xzc" id="aaQ-n8-SKK"/>
                        <outlet property="teamTwoLogo" destination="3h6-Np-G1w" id="jJb-ii-oCa"/>
                        <outlet property="teamTwoName" destination="X1J-7c-7UL" id="ftG-iW-de0"/>
                        <outlet property="teamTwoScore" destination="e7L-Rs-tIS" id="ydY-xE-dOC"/>
                        <outlet property="teamTwoWinRate" destination="qrN-Zy-oGU" id="3aM-Uq-yON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpY-z6-d6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="826.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Premier" width="294.5" height="60"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="sportscourt" catalog="system" width="64" height="40"/>
    </resources>
</document>
