<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuS-XZ-T84">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="koverwatch.ttf">
            <string>Koverwatch</string>
        </array>
    </customFonts>
    <scenes>
        <!--League List-->
        <scene sceneID="PPB-Y6-xlj">
            <objects>
                <viewController id="ihb-2d-qHb" customClass="LeagueTableViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-xN-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-HV-GP5" customClass="LeagueTableView">
                                <rect key="frame" x="0.0" y="88" width="375" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="279" id="wkA-rr-5DY" customClass="LeagueTableViewCell" customModule="Footics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkA-rr-5DY" id="uCz-1X-81m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premier" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-AJ-c5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="6LR-RX-oYb"/>
                                                        <constraint firstAttribute="width" constant="375" id="N41-ue-K4O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-6m-pRC">
                                                    <rect key="frame" x="10" y="195" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="p5d-MC-KD0"/>
                                                        <constraint firstAttribute="height" constant="59" id="qYF-hG-fvc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-y8-51d">
                                                    <rect key="frame" x="79" y="199" width="271" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-pX-DXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="23"/>
                                                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-wK-raU">
                                                            <rect key="frame" x="0.0" y="34" width="44" height="17"/>
                                                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Saw-y8-51d" firstAttribute="leading" secondItem="DHl-6m-pRC" secondAttribute="trailing" constant="10" id="C8N-ks-U1t"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="trailing" secondItem="uCz-1X-81m" secondAttribute="trailing" id="IIf-u9-eX2"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="top" secondItem="uCz-1X-81m" secondAttribute="top" id="IyR-c2-vv2"/>
                                                <constraint firstItem="DHl-6m-pRC" firstAttribute="leading" secondItem="uCz-1X-81m" secondAttribute="leading" constant="10" id="U1l-Fx-pXd"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="bottom" secondItem="Saw-y8-51d" secondAttribute="top" constant="-10" id="cfC-NN-anB"/>
                                                <constraint firstItem="DHl-6m-pRC" firstAttribute="centerY" secondItem="Saw-y8-51d" secondAttribute="centerY" id="fAc-BU-BwE"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="leading" secondItem="uCz-1X-81m" secondAttribute="leading" id="fBA-94-JB0"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="bottom" secondItem="uCz-1X-81m" secondAttribute="bottom" constant="-90" id="hLi-e4-B8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Saw-y8-51d" secondAttribute="trailing" constant="10" id="owZ-RB-CEe"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="centerX" secondItem="uCz-1X-81m" secondAttribute="centerX" id="zXk-rn-bLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="DHl-6m-pRC" id="HDT-7h-o8A"/>
                                            <outlet property="countryLabel" destination="9Jl-wK-raU" id="Avi-DD-MoE"/>
                                            <outlet property="descriptLabel" destination="SXX-pX-DXK" id="jRS-j1-j9m"/>
                                            <outlet property="leagueImage" destination="Wcl-AJ-c5v" id="i8K-op-yQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ihb-2d-qHb" id="Yxh-0J-0dZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="centerY" secondItem="db0-xN-Tfd" secondAttribute="centerY" id="HsU-iM-Xxu"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="leading" secondItem="IfG-cB-6wy" secondAttribute="leading" id="OOX-PG-9Lf"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="centerX" secondItem="db0-xN-Tfd" secondAttribute="centerX" id="fqW-KT-TCc"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="top" secondItem="IfG-cB-6wy" secondAttribute="top" id="rmg-bF-awS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfG-cB-6wy"/>
                    </view>
                    <navigationItem key="navigationItem" title="League List" id="bmJ-J9-rdt"/>
                    <connections>
                        <outlet property="LeagueTableView" destination="wa2-HV-GP5" id="L0a-oe-bx7"/>
                        <segue destination="jww-vy-WCw" kind="show" identifier="clubView" id="X1D-WJ-oBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="045-t7-gNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="90.14778325123153"/>
        </scene>
        <!--TeamSelect-->
        <scene sceneID="VIs-we-Zsr">
            <objects>
                <viewController storyboardIdentifier="ClubView" id="jww-vy-WCw" customClass="ClubViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f9-Yd-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-yg-5Of">
                                <rect key="frame" x="10" y="145" width="355" height="21"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-OP-CA8">
                                <rect key="frame" x="0.0" y="176" width="375" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42h-nT-VKJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Q1Q-tv-ckZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1KD-F7-1Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="4T3-yg-5Of" secondAttribute="trailing" constant="10" id="6Hr-Rg-HxW"/>
                            <constraint firstItem="4T3-yg-5Of" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" constant="10" id="MEX-PX-IJv"/>
                            <constraint firstItem="6n5-OP-CA8" firstAttribute="top" secondItem="4T3-yg-5Of" secondAttribute="bottom" constant="10" id="N8J-T1-THx"/>
                            <constraint firstItem="4T3-yg-5Of" firstAttribute="top" secondItem="1hN-MD-2b0" secondAttribute="top" constant="5" id="Shv-Jv-vSg"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="6n5-OP-CA8" secondAttribute="trailing" id="cZ0-Ra-n6D"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="bottom" secondItem="6n5-OP-CA8" secondAttribute="bottom" id="kcW-Ya-E7O"/>
                            <constraint firstItem="6n5-OP-CA8" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" id="nI7-PH-Ybe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hN-MD-2b0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TeamSelect" id="3V7-MI-CDU"/>
                    <connections>
                        <outlet property="clubCollectionView" destination="6n5-OP-CA8" id="d9g-rH-4fl"/>
                        <outlet property="teamDesriptionLabel" destination="4T3-yg-5Of" id="9aa-HZ-GAN"/>
                        <segue destination="ewi-we-lth" kind="show" identifier="viewClubSegueIdentifier" id="txp-pR-XfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-xr-DQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="89.408866995073893"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="MnL-9k-i6N">
            <objects>
                <viewController id="ewi-we-lth" customClass="ImageViewerViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf0-bV-ryv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t29-mG-p1i">
                                <rect key="frame" x="0.0" y="140" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4aa-Nv-C2m"/>
                                    <constraint firstAttribute="height" constant="127" id="hn4-Nr-HXu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Its-MG-hcn">
                                <rect key="frame" x="137" y="140" width="228" height="30"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t29-mG-p1i" firstAttribute="leading" secondItem="qCb-tQ-AvY" secondAttribute="leading" id="MsK-us-YZ0"/>
                            <constraint firstItem="Its-MG-hcn" firstAttribute="top" secondItem="t29-mG-p1i" secondAttribute="top" id="kop-9P-5f7"/>
                            <constraint firstItem="t29-mG-p1i" firstAttribute="top" secondItem="qCb-tQ-AvY" secondAttribute="top" id="veG-cf-2IK"/>
                            <constraint firstItem="qCb-tQ-AvY" firstAttribute="trailing" secondItem="Its-MG-hcn" secondAttribute="trailing" constant="10" id="wTO-rf-bh9"/>
                            <constraint firstItem="Its-MG-hcn" firstAttribute="leading" secondItem="t29-mG-p1i" secondAttribute="trailing" constant="10" id="ySy-Zy-4FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCb-tQ-AvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7Z-mw-ICL"/>
                    <connections>
                        <outlet property="imageView" destination="t29-mG-p1i" id="HMK-Tr-6YC"/>
                        <outlet property="teamNameLabel" destination="Its-MG-hcn" id="YL9-Io-VYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-tg-4wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="97.536945812807886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2h-Og-DeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuS-XZ-T84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cQJ-ss-FxH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihb-2d-qHb" kind="relationship" relationship="rootViewController" id="fVs-Rx-z2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFn-gr-CC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Premier" width="294.5" height="60"/>
    </resources>
</document>
