<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuS-XZ-T84">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="koverwatch.ttf">
            <string>Koverwatch</string>
        </array>
    </customFonts>
    <scenes>
        <!--League List-->
        <scene sceneID="PPB-Y6-xlj">
            <objects>
                <viewController id="ihb-2d-qHb" customClass="LeagueTableViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-xN-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-HV-GP5" customClass="LeagueTableView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="279" id="wkA-rr-5DY" customClass="LeagueTableViewCell" customModule="Footics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkA-rr-5DY" id="uCz-1X-81m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premier" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-AJ-c5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="6LR-RX-oYb"/>
                                                        <constraint firstAttribute="width" constant="375" id="N41-ue-K4O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-6m-pRC">
                                                    <rect key="frame" x="10" y="195" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="p5d-MC-KD0"/>
                                                        <constraint firstAttribute="height" constant="59" id="qYF-hG-fvc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-y8-51d">
                                                    <rect key="frame" x="79" y="199" width="271" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-pX-DXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="23"/>
                                                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-wK-raU">
                                                            <rect key="frame" x="0.0" y="34" width="44" height="17"/>
                                                            <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Saw-y8-51d" firstAttribute="leading" secondItem="DHl-6m-pRC" secondAttribute="trailing" constant="10" id="C8N-ks-U1t"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="trailing" secondItem="uCz-1X-81m" secondAttribute="trailing" id="IIf-u9-eX2"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="top" secondItem="uCz-1X-81m" secondAttribute="top" id="IyR-c2-vv2"/>
                                                <constraint firstItem="DHl-6m-pRC" firstAttribute="leading" secondItem="uCz-1X-81m" secondAttribute="leading" constant="10" id="U1l-Fx-pXd"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="bottom" secondItem="Saw-y8-51d" secondAttribute="top" constant="-10" id="cfC-NN-anB"/>
                                                <constraint firstItem="DHl-6m-pRC" firstAttribute="centerY" secondItem="Saw-y8-51d" secondAttribute="centerY" id="fAc-BU-BwE"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="leading" secondItem="uCz-1X-81m" secondAttribute="leading" id="fBA-94-JB0"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="bottom" secondItem="uCz-1X-81m" secondAttribute="bottom" constant="-90" id="hLi-e4-B8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Saw-y8-51d" secondAttribute="trailing" constant="10" id="owZ-RB-CEe"/>
                                                <constraint firstItem="Wcl-AJ-c5v" firstAttribute="centerX" secondItem="uCz-1X-81m" secondAttribute="centerX" id="zXk-rn-bLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="DHl-6m-pRC" id="HDT-7h-o8A"/>
                                            <outlet property="countryLabel" destination="9Jl-wK-raU" id="Avi-DD-MoE"/>
                                            <outlet property="descriptLabel" destination="SXX-pX-DXK" id="jRS-j1-j9m"/>
                                            <outlet property="leagueImage" destination="Wcl-AJ-c5v" id="i8K-op-yQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ihb-2d-qHb" id="Yxh-0J-0dZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="bottom" secondItem="IfG-cB-6wy" secondAttribute="bottom" id="HsU-iM-Xxu"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="leading" secondItem="IfG-cB-6wy" secondAttribute="leading" id="OOX-PG-9Lf"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="centerX" secondItem="db0-xN-Tfd" secondAttribute="centerX" id="fqW-KT-TCc"/>
                            <constraint firstItem="wa2-HV-GP5" firstAttribute="top" secondItem="IfG-cB-6wy" secondAttribute="top" id="rmg-bF-awS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfG-cB-6wy"/>
                    </view>
                    <navigationItem key="navigationItem" title="League List" id="bmJ-J9-rdt"/>
                    <connections>
                        <outlet property="LeagueTableView" destination="wa2-HV-GP5" id="L0a-oe-bx7"/>
                        <segue destination="jww-vy-WCw" kind="show" identifier="clubView" id="X1D-WJ-oBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="045-t7-gNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="90.14778325123153"/>
        </scene>
        <!--TeamSelect-->
        <scene sceneID="VIs-we-Zsr">
            <objects>
                <viewController storyboardIdentifier="ClubView" id="jww-vy-WCw" customClass="ClubViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f9-Yd-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-yg-5Of">
                                <rect key="frame" x="10" y="145" width="355" height="21"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-OP-CA8">
                                <rect key="frame" x="0.0" y="386" width="375" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42h-nT-VKJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Q1Q-tv-ckZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1KD-F7-1Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-99-VQq">
                                <rect key="frame" x="10" y="176" width="355" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-DO-j7K">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Wg-zkX">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="168.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zE-DO-j7K" firstAttribute="trailing" secondItem="ZpA-99-VQq" secondAttribute="centerX" constant="-20" id="vq8-Ia-WPg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-45-wCQ">
                                <rect key="frame" x="10" y="206" width="355" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-EB-YPE">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="S3N-cb-exj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-i9-5jn">
                                        <rect key="frame" x="197" y="0.0" width="158" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="VCu-Q7-DAX"/>
                                            <constraint firstAttribute="width" constant="158" id="Vwt-Mc-sLy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="X4w-Ej-kbe"/>
                                    <constraint firstAttribute="width" constant="349" id="d2K-Uv-sK7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-ei-QCD">
                                <rect key="frame" x="172.66666666666666" y="351" width="30" height="34"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="22"/>
                                <connections>
                                    <action selector="predictViewButton:" destination="jww-vy-WCw" eventType="touchUpInside" id="lmo-qS-BPj"/>
                                    <segue destination="RAB-kI-klF" kind="show" identifier="predictResultShowIdentifier" id="Qk6-OX-DSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9QQ-45-wCQ" firstAttribute="leading" secondItem="4f9-Yd-Bcl" secondAttribute="leading" constant="10" id="0bg-LF-ahj"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="leading" secondItem="4f9-Yd-Bcl" secondAttribute="leading" constant="10" id="3ca-9T-MbV"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="4T3-yg-5Of" secondAttribute="trailing" constant="10" id="6Hr-Rg-HxW"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="top" secondItem="4T3-yg-5Of" secondAttribute="bottom" constant="10" id="E0M-gP-YBj"/>
                            <constraint firstItem="Jds-ei-QCD" firstAttribute="top" secondItem="9QQ-45-wCQ" secondAttribute="bottom" constant="5" id="GpK-A1-Goy"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="trailing" secondItem="4f9-Yd-Bcl" secondAttribute="trailing" constant="-10" id="KAN-0L-6z4"/>
                            <constraint firstItem="4T3-yg-5Of" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" constant="10" id="MEX-PX-IJv"/>
                            <constraint firstItem="Jds-ei-QCD" firstAttribute="centerX" secondItem="4f9-Yd-Bcl" secondAttribute="centerX" id="Rws-A6-LGt"/>
                            <constraint firstItem="4T3-yg-5Of" firstAttribute="top" secondItem="1hN-MD-2b0" secondAttribute="top" constant="5" id="Shv-Jv-vSg"/>
                            <constraint firstItem="6n5-OP-CA8" firstAttribute="top" secondItem="9QQ-45-wCQ" secondAttribute="bottom" constant="40" id="YMP-QQ-XF7"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="6n5-OP-CA8" secondAttribute="trailing" id="cZ0-Ra-n6D"/>
                            <constraint firstItem="9QQ-45-wCQ" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" constant="10" id="fyQ-XR-UpV"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="bottom" secondItem="6n5-OP-CA8" secondAttribute="bottom" id="kcW-Ya-E7O"/>
                            <constraint firstItem="9QQ-45-wCQ" firstAttribute="top" secondItem="ZpA-99-VQq" secondAttribute="bottom" constant="10" id="lcV-fJ-z0Y"/>
                            <constraint firstItem="6n5-OP-CA8" firstAttribute="leading" secondItem="1hN-MD-2b0" secondAttribute="leading" id="nI7-PH-Ybe"/>
                            <constraint firstItem="ZpA-99-VQq" firstAttribute="centerX" secondItem="4f9-Yd-Bcl" secondAttribute="centerX" id="qoY-sd-ngQ"/>
                            <constraint firstItem="1hN-MD-2b0" firstAttribute="trailing" secondItem="9QQ-45-wCQ" secondAttribute="trailing" constant="10" id="u2I-d0-tVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hN-MD-2b0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TeamSelect" id="3V7-MI-CDU"/>
                    <connections>
                        <outlet property="clubCollectionView" destination="6n5-OP-CA8" id="d9g-rH-4fl"/>
                        <outlet property="predictShow" destination="Jds-ei-QCD" id="u0i-GT-lcD"/>
                        <outlet property="teamDesriptionLabel" destination="4T3-yg-5Of" id="9aa-HZ-GAN"/>
                        <outlet property="teamOneLabel" destination="7zE-DO-j7K" id="G5U-i4-9k1"/>
                        <outlet property="teamOneLogo" destination="ZGI-EB-YPE" id="rLR-Ac-JIy"/>
                        <outlet property="teamTwoLabel" destination="UtU-Wg-zkX" id="bKz-kX-OYO"/>
                        <outlet property="teamTwoLogo" destination="t0I-i9-5jn" id="BtF-8h-suM"/>
                        <segue destination="ewi-we-lth" kind="show" identifier="viewClubSegueIdentifier" id="txp-pR-XfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-xr-DQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="89.408866995073893"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="MnL-9k-i6N">
            <objects>
                <viewController storyboardIdentifier="ClubDetail" id="ewi-we-lth" customClass="ImageViewerViewController" customModule="Footics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf0-bV-ryv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t29-mG-p1i">
                                <rect key="frame" x="0.0" y="140" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4aa-Nv-C2m"/>
                                    <constraint firstAttribute="height" constant="127" id="hn4-Nr-HXu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Its-MG-hcn">
                                <rect key="frame" x="137" y="150" width="228" height="32"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-83-bzG">
                                <rect key="frame" x="20" y="741" width="335" height="37"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="25"/>
                                <state key="normal" title="팀 선택">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamSelectButton:" destination="ewi-we-lth" eventType="touchUpInside" id="Uoi-tp-C0C"/>
                                    <segue destination="Aa7-T5-8Ry" kind="unwind" unwindAction="unwindToClubView:" id="GeV-lQ-jO3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-b6-s9o">
                                <rect key="frame" x="0.0" y="287" width="375" height="444"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamMember" id="LDS-Ef-CDi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDS-Ef-CDi" id="TVH-r4-4QC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ewi-we-lth" id="wWO-Yq-9S8"/>
                                    <outlet property="delegate" destination="ewi-we-lth" id="iaQ-iF-V8H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-mY-3Xd">
                                <rect key="frame" x="137" y="192" width="228" height="22"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-fX-W9i">
                                <rect key="frame" x="137" y="224" width="228" height="20"/>
                                <fontDescription key="fontDescription" name="Koverwatch" family="Koverwatch" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="leading" secondItem="Qf0-bV-ryv" secondAttribute="leading" constant="20" id="0cC-MO-fuy"/>
                            <constraint firstItem="rdQ-fX-W9i" firstAttribute="trailing" secondItem="MTs-mY-3Xd" secondAttribute="trailing" id="1yo-sx-x3k"/>
                            <constraint firstItem="MTs-mY-3Xd" firstAttribute="leading" secondItem="Its-MG-hcn" secondAttribute="leading" id="5Ru-vu-H98"/>
                            <constraint firstItem="KOn-b6-s9o" firstAttribute="trailing" secondItem="Qf0-bV-ryv" secondAttribute="trailing" id="Des-UY-VSs"/>
                            <constraint firstItem="rdQ-fX-W9i" firstAttribute="top" secondItem="MTs-mY-3Xd" secondAttribute="bottom" constant="10" id="ECx-oJ-7cn"/>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="trailing" secondItem="Qf0-bV-ryv" secondAttribute="trailing" constant="-20" id="Jg7-iU-7eq"/>
                            <constraint firstItem="t29-mG-p1i" firstAttribute="leading" secondItem="qCb-tQ-AvY" secondAttribute="leading" id="MsK-us-YZ0"/>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="bottom" secondItem="qCb-tQ-AvY" secondAttribute="bottom" id="QPY-hB-reA"/>
                            <constraint firstItem="rdQ-fX-W9i" firstAttribute="leading" secondItem="MTs-mY-3Xd" secondAttribute="leading" id="QmP-uj-TM3"/>
                            <constraint firstItem="KOn-b6-s9o" firstAttribute="top" secondItem="t29-mG-p1i" secondAttribute="bottom" constant="20" id="Tut-zb-rWi"/>
                            <constraint firstItem="KOn-b6-s9o" firstAttribute="leading" secondItem="Qf0-bV-ryv" secondAttribute="leading" id="WtR-kE-DiW"/>
                            <constraint firstItem="MTs-mY-3Xd" firstAttribute="trailing" secondItem="Its-MG-hcn" secondAttribute="trailing" id="hTJ-b8-IOm"/>
                            <constraint firstItem="Its-MG-hcn" firstAttribute="top" secondItem="t29-mG-p1i" secondAttribute="top" constant="10" id="kop-9P-5f7"/>
                            <constraint firstItem="MTs-mY-3Xd" firstAttribute="top" secondItem="Its-MG-hcn" secondAttribute="bottom" constant="10" id="loh-MZ-6el"/>
                            <constraint firstItem="MU6-83-bzG" firstAttribute="top" secondItem="KOn-b6-s9o" secondAttribute="bottom" constant="10" id="vb7-wT-L6w"/>
                            <constraint firstItem="t29-mG-p1i" firstAttribute="top" secondItem="qCb-tQ-AvY" secondAttribute="top" id="veG-cf-2IK"/>
                            <constraint firstItem="qCb-tQ-AvY" firstAttribute="trailing" secondItem="Its-MG-hcn" secondAttribute="trailing" constant="10" id="wTO-rf-bh9"/>
                            <constraint firstItem="Its-MG-hcn" firstAttribute="leading" secondItem="t29-mG-p1i" secondAttribute="trailing" constant="10" id="ySy-Zy-4FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCb-tQ-AvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7Z-mw-ICL"/>
                    <connections>
                        <outlet property="imageView" destination="t29-mG-p1i" id="HMK-Tr-6YC"/>
                        <outlet property="teamCountryLabel" destination="rdQ-fX-W9i" id="uTx-s0-ZZo"/>
                        <outlet property="teamLeagueLabel" destination="MTs-mY-3Xd" id="8kN-6V-twT"/>
                        <outlet property="teamNameLabel" destination="Its-MG-hcn" id="YL9-Io-VYa"/>
                        <outlet property="teamSquadTable" destination="KOn-b6-s9o" id="T7p-hq-191"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-tg-4wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Aa7-T5-8Ry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3780" y="88.669950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2h-Og-DeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuS-XZ-T84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cQJ-ss-FxH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihb-2d-qHb" kind="relationship" relationship="rootViewController" id="fVs-Rx-z2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFn-gr-CC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="90.401785714285708"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="iiO-CP-jUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultPredict" referencedIdentifier="ResultView" id="RAB-kI-klF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="696-V3-sy7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aH-9y-7rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Premier" width="294.5" height="60"/>
    </resources>
</document>
